<resources>
    <string name="app_name">MigoTest2</string>

<!--    List Page-->
    <string name="title_day">Days</string>
    <string name="title_hour">Hours</string>

    <string name="list_page">Pass List Page</string>
    <string name="detail_page">Pass Detail Page</string>

    <string name="activate">Activate</string>

    <string name="status_created">Created</string>
    <string name="status_activate">Activated</string>
    <string name="status_expired">Expired</string>
    
    <string name="name">Pass Name</string>
    <string name="create_time">Created Time</string>
    <string name="status">Pass Status</string>
    <string name="activate_time">Activation Time</string>
    <string name="expired_time">Expire Time</string>


<!--    Dialog Text-->
    <string name="create_pass">Create New Pass (%s)</string>
    <string name="hint_input_data">Please enter number</string>

    <string name="dialog_title">Create new Pass (%s)</string>
    <string name="create">Create</string>
    <string name="cancel">Cancel</string>

    <plurals name="pass_day_title">
        <item quantity="one">%d Day Pass</item>
        <item quantity="other">%d Days Pass</item>
    </plurals>

    <plurals name="pass_hour_title">
        <item quantity="one">%d Hour Pass</item>
        <item quantity="other">%d Hours Pass</item>
    </plurals>

<!--    Detail Page-->
    <string name="no_data">N/A</string>
</resources>